# DllRegister

./: .gitignore  README.md
.github/workflows/: force_build-dllregister.yml
Evergine.DllRegister/: Evergine.DllRegister.sln  Generate-NuGets.ps1  global.json
Evergine.DllRegister/Evergine.DllRegister/: Evergine.DllRegister.csproj
Evergine.DllRegister/Evergine.DllRegister/Android/: DllRegister.cs
Evergine.DllRegister/Evergine.DllRegister/Net/: DllRegister.cs
Evergine.DllRegister/Evergine.DllRegister/NetFramework/: DllRegister.cs
Evergine.DllRegister/Evergine.DllRegister/NetStandard/: DllRegister.cs
Evergine.DllRegister/Evergine.DllRegister/Shared/: INativeLibraryRegisterMapping.cs  OperatingSystemHelper.cs  PlatformType.cs
Evergine.DllRegister/Evergine.DllRegister/iOS/: DllRegister.cs
